{
  "name": "@hawk/worker",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot --watch ./server.ts",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "hono": "^4.11.1",
    "@hawk/types": "workspace:*"
  },
  "devDependencies": {
    "@hawk/eslint-config": "workspace:*",
    "@hawk/typescript-config": "workspace:*"
  }
}