{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot server.ts",
    "dev:hono": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
